* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 9%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 51%, rgba(255, 255, 255, 1) 100%);

}

.logo {
  font-size: 30px;
  color: #ffffff;
  font-weight: 700;
}

/* navigationbar */
.navilist {
  display: flex;
}

.navilist a {
  font-size: 20px;
  color: #ffffff;
  margin-left: 60px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navilist a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}

/* navigationbar */

#menu-icon {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.con {
  width: 100%;
  height: 100%;
  min-height: 90vh;
  background: linear-gradient(180deg, rgba(0, 0, 5, 1) 0%, rgba(186, 204, 163, 1) 50%, rgba(212, 212, 212, 1) 100%);
  position: relative;
  display: grid;
  align-items: center;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 2rem;
  text-align: center;
  background-image: url(https://t4.ftcdn.net/jpg/01/32/65/41/240_F_132654128_hAmPHMSby9pOnJ6NXXKDmS5hI93Z4LTb.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

section {
  padding: 0 10%;
}

.con-text h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 600;
}

.con-text h2 {
  font-size: 30px;
  color: #fff;
}

/* button sytle */
#btn {
  margin-top: 3%;
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 150px 150px;
  gap: 2rem;
  padding: 3%;
}

.button {
  position: relative;
  background: linear-gradient(90deg, rgba(0, 0, 5, 1) 36%, rgba(0, 0, 0, 0.4374124649859944) 74%, rgba(212, 212, 212, 1) 100%);
  border-radius: 4em;
  font-size: 16px;
  color: white;
  padding: 0.8em 1.8em;
  cursor: pointer;
  user-select: none;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.button:hover {
  transition-duration: 0.1s;
  background-color: #3A3A3A;
}

.button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

.button:active {
  top: 1px;
}


.con1 {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-rows: repeat();
  gap: 2rem;
  background-color: #f2f2f2;
}

.sec1 h1 {
  font-size: 30px;
  color: #000000;
  font-weight: 500;
  text-align: center;
  padding: 10%;
}

.section_image img {
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.main-con2 {
  width: 100%;
  height: 100%;
  min-height: 60vh;
  background-color: #000000;
  padding: 0 10%;
}

.main-con2 h1 {
  font-size: 35px;
  color: #fff;
  text-align: center;
  padding: 5%;
  font-weight: 500;
}

.con2 {
  position: relative;
  padding: 3%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
}

.sec2,
.section_text {
  font-size: 25px;
  width: 100%;
}

.sec2 p{
  text-align: center;
  color: #fff;
  font-weight: 600;
}
.section_text p {
  color: #ffffff;
  font-weight: 500;
  margin-top: 3%;
}

/* con3 */
.con3 {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  padding: 1% 10%;
  position: relative;
  border: none;
  text-align: center;
  background-color: #000000;
}

.sec3 p {
  font-size: 30px;
  font-weight: 500;
  padding: 3%;
  color: #fff;
}

.img img {
  width: 30%;
}

.detail {
  position: relative;
  background: transparent;
  padding: 5%;
}

.detail p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.con4 {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  padding: 1% 10%;
}

.con4 .sec4 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.members,.members01{
  padding: 3%;
}
.con4 .members .national p,
.con4 .members01 .international p{
  padding: 3%;
  width: 50%;
  font-size: 1.5rem;
}
.mam-nat-main{
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 2fr); 
  gap: 2rem;
}
.mam-inter-main{
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.mam-nat-main .nat-mem img,
.mam-inter-main .inter-mem img{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.mam-nat-main .nat-mem p,
.mam-inter-main .inter-mem p{
  font-size: 1.2rem;
  text-align: center;
  margin: 3%;
}


/* media quarry */
@media (max-width:1100px) {
  header {
    padding: 15px 3%;
    transition: .2s;
  }

  .con1 .section_image img {
    width: 100%;
  }
}

@media(max-width:1000px) {
  header {
    padding: 10px 5%;
    transition: .2s;
  }
}

@media(max-width:990px) {
  .con-text h1 {
    font-size: 30px;
    margin: 0 0 30px;
  }
  .con-text h2{
    font-size: 15px;
  }
  .sec2 p{
   text-align: center;
   color: #fff;
   font-weight: 600;
   font-size: 18px;
  }
  .section_text p {
   color: #ffffff;
   font-weight: 500;
   margin-top: 5%;
   font-size: 15px;
   text-align: justify;
  }

  #btn {
    margin-top: 5%;
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: 100px 100px;
    gap: 1rem;
  }

  .button {
    font-size: 12px;
  }
  .mam-inter-main,
  .mam-nat-main{
    position: relative;
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: 100%;
  }
  .con4 .members .national p,
  .con4 .members01 .international p{
    font-size: 20px;
    text-align: center;
    width: 100%;
  }
  .con4 .members .mam-nat-main .nat-mem p,
  .con4 .members01 .mam-inter-main .inter-mem p{
    font-size: 14px;
  }
}

@media(max-width:900px) {
  #menu-icon {
    display: block;
  }

  .navilist {
    position: absolute;
    top: 70%;
    right: -100%;
    width: 200px;
    background: rgba(255, 255, 255, 0.329);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
    backdrop-filter: blur(15px);
  }

  .navilist a {
    display: block;
    margin: 10px 0;
    margin-left: 0;
  }

  .navilist.open {
    right: 0;
  }
}

@media (min-width:350) {
  header .logo {
    font-size: 20px;
  }

  .con-text h1 {
    font-size: 30px;
  }

  .con-text h2 {
    font-size: 15px;
  }
 
  .sec2 p,
  .section_text p{
    font-size: 12px;
  }
}